﻿<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Onepage Html - Nutri Bem Estar" content="Modelos de Sites HTML Grátis" />
    <meta name="description" content="Template html Tema Nutri Bem estar - Site Onepage - Template Html5 Responsivo"/>
    <meta name="keywords" content="Template Html, Modelo Html, Sites Prontos, Site Responsivo Nutricionista, Bem estar, Vida Saudável"/>
    <meta name="author" content="Loop Nerd" />
    <meta name="URL" content="https://www.loopnerd.com.br/templates-html/"/>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/boot.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/ico" />

	<title>Onepage - Template Html 05 | Tema Nutri Bem Estar</title>

 </head>

<body>

<header class="main_header container">
        
    <div class="content">
    
        <div class="main_header_logo">
            <a href="index.html" title="Nutri Bem Estar"><img src="img/logo.png" alt="Nutri Bem Estar" title="Nutri Bem Estar"/></a>
        </div>

        <div class="icon icon-menu mobile_action"></div>

        <ul class="main_header_nav" id="top">

            <li class="main_header_nav_item"><a href="#inicio" class="scrollSuave menuAtivo" title="Início"> Início</a></li>
            <li class="main_header_nav_item"><a href="#servicos" class="scrollSuave" title="Serviços"> Serviços</a></li>
            <li class="main_header_nav_item"><a href="#galeria" class="scrollSuave" title="Galeria de Fotos"> Galeria de Fotos</a></li>
            <li class="main_header_nav_item"><a href="#agendamento" class="scrollSuave" title="Agendamento"> Agendamento</a></li>
            <li class="main_header_nav_item"><a href="#contato" class="scrollSuave" title="Contato"> Contato</a></li>

        </ul>

        <div class="clear"></div>
    
    </div>

</header>

    <main class="main_content container">

        <section id="inicio" class="section-chamada container">
            
            <div class="content">
                
                <article class="topoPag">
                  <div class="mascara">                              
                          
                      <div class="centraliza">
                          <h1 class="branco"> Bem Estar</h1>
                          <p class="branco">Saúde e Qualidade de Vida</b></p>
                      </div>                              
                                                        
                    <img src="uploads/capa/banner-home.jpg" alt="Bem Estar" title="Bem Estar"/>

                  </div>
                </article>
            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Chamada-->
       
        <section id="servicos" class="section-cardapio container">
            
            <div class="content">
                
                <h2 class="title center verde">Serviços</h2>
                

                <article class="artigos-especialidades">

                    <div class="capa">
                        
                        <img src="uploads/servicos/nutricao-esportiva.jpg" alt="Nutrição Esportiva" title="Nutrição Esportiva"/>

                    </div><!--capa-->

                    <div class="desc">  
                      <h2>Nutrição Esportiva</h2>
                      <p>Aplicação dos conhecimentos em nutrição, bioquímica e fisiologia na área do esporte, a fim de manter o equilíbrio das necessidades energéticas, através da indicação de nutrientes necessários a cada organismo, conforme a modalidade.</p>
                    </div><!--desc-->

                </article><!--1-->

                <article class="artigos-especialidades">

                    <div class="capa">
                        
                        <img src="uploads/servicos/nutricao-ortomolecular.jpg" alt="Nutrição Ortomolecular" title="Nutrição Ortomolecular"/>

                    </div><!--capa-->

                    <div class="desc">  
                      <h2>Nutrição Ortomolecular</h2>
                      <p>Tem como principal objetivo promover o equilíbrio molecular do organismo, promovendo saúde através da análise do excesso ou da falta de nutrientes.</p>
                    </div><!--desc-->

                </article><!--2-->

                <article class="artigos-especialidades">

                    <div class="capa">
                        
                        <img src="uploads/servicos/intolerancias-alimentares.jpg" alt="Intolerâncias Alimentares" title="Intolerâncias Alimentares"/>

                    </div><!--capa-->

                    <div class="desc">  
                      <h2>Intolerâncias Alimentares</h2>
                      <p>Existem diversos tipos de intolerância e alergia alimentar. A nutrição tem como objetivo analisar quais alimentos causam alergia ou intolerância ao paciente e orientá-lo, indicando uma dieta adequada e individualizada.</a></p>
                    </div><!--desc-->

                </article><!--3-->

                <article class="artigos-especialidades">

                    <div class="capa">
                        
                        <img src="uploads/servicos/nutricao-estetica.jpg" alt="Nutrição e Estética" title="Nutrição e Estética"/>

                    </div><!--capa-->

                    <div class="desc">  
                      <h2>Nutrição e Estética</h2>
                      <p>Relaciona a melhora dos resultados de tratamentos estéticos com a conduta nutricional aplicada, a partir do conceito de que a beleza começa de dentro.</a></p>
                    </div><!--desc-->

                </article><!--4-->

                <article class="artigos-especialidades">

                    <div class="capa">
                        
                        <img src="uploads/servicos/nutricao-funcional.jpg" alt="Nutrição Funcional" title="Nutrição Funcional"/>

                    </div><!--capa-->

                    <div class="desc">  
                      <h2>Nutrição Funcional</h2>
                      <p>Tem como intuito o tratamento de desequilíbrios causados pelo o excesso ou pela carência nutricional de cada indivíduo, a partir do desenvolvimento de um cardápio balanceado e individualizado.</a></p>
                    </div><!--desc-->

                </article><!--5-->

                <article class="artigos-especialidades">

                    <div class="capa">
                        
                        <img src="uploads/servicos/emagrecimento-e-obesidade.jpg" alt="Emagrecimento e Obesidade" title="Emagrecimento e Obesidade"/>

                    </div><!--capa-->

                    <div class="desc">  
                      <h2>Emagrecimento e Obesidade</h2>
                      <p>A obesidade já é considerada um dos principais problemas de saúde pública no Brasil e no mundo. A nutrição possui papel fundamental na reversão do quadro e promoção de saúde e qualidade de vida.</a></p>
                    </div><!--desc-->

                </article><!--6-->


            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Serviços-->

        <section id="galeria" class="section-galeria container">
            
            <div class="content">
                
                <h2 class="title center verde">Galeria de Fotos</h2>

                <div class="galeria">
                   
                    <article class="foto">
                       
                        <div class="mascara"></div>
                        <a href="uploads/galeria/1.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                        <img src="uploads/galeria/1.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/2.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/2.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/3.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/3.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/4.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/4.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/5.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/5.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/6.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/6.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/7.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/7.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/8.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/8.jpg">
         
                    </article>


                </div><!--Galeria-->

            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Galeria-->

        <section id="agendamento" class="section-agendamento container">
            
            <div class="content">

                <h2 class="title center verde">Agende sua Consulta</h2>
                                
                <article class="agendamento">
                
                    <i class="icon-bubble-4"></i>
                    <p>Mande um whatsapp</p>
                    <span>(21) 99999-9999</span>
                
                </article>

                <article class="agendamento">
                
                    <i class="icon-phone-2"></i>
                    <p>Ligue para nós</p>
                    <span>(21) 0000-0000</span>

                
                </article>

                <article class="agendamento">
                
                    <i class="icon-mail-3"></i>
                    <p>Envie um e-mail</p>
                    <span>contato@seusite.com.br</span>
                
                </article>

                <article class="agendamento">
                
                    <i class="icon-location-2"></i>
                    <p>Onde estamos</p>
                    <span>Av. Rio de Janeiro N° 1.00</span>
                
                </article>
            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Faq-->

        <section id="contato" class="section-contato container">
            
            <div class="content">

                <h2 class="title center verde">Fale Conosco</h2>
                                
                <div class="coluna">

                    <form method="post" action="#" class="formulario">
                        
                        <label>  
                            
                            <input type="text" name="nome" class="campo" placeholder="Nome" required="">
                        
                        </label>

                        <label>  
                            
                            <input type="text" name="email" class="campo" placeholder="E-mail" required="">
                        
                        </label>

                        <label>  
                            
                            <input type="text" name="assunto" class="campo" placeholder="Assunto" required="">
                        
                        </label>

                        <label>  
                            
                            <textarea name="mensagem" class="campo" placeholder="Deixe sua mensagem" rows="5" required=""></textarea>                    
                        
                        </label>

                        <label>  
                            
                            <input type="hidden" name="acao" value="enviar">
                            <button class="btn-enviar" title="Enviar">Enviar</button>

                        </label>

                    </form>

                </div><!---Div Coluna-->
                
                <div class="coluna">

                    <div class="info">
                      
                        <p>
                            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica<br><br>
                            para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo real.<br><br>
                            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica<br><br>
                        </p>


                        <p><i class="icon icon-calendar"></i> Atendimento: Segunda a Sexta</p>
                        <p><i class="icon icon-pin-1"></i> Local: Estado e Cidade</p>
                        <p><i class="icon icon-phone"></i> 21 0000-0000</p>
                        <p><i class="icon icon-whatsapp"></i> 21 90000-0000</p>
                        <p><i class="icon icon-clock-2"></i> 9:00 ás 20:00</p>
                    
                    </div>

                </div><!---Div Coluna-->
            
            <div class="clear"></div>
            </div>
            </div>

        </section><!--Fecha Section Contato-->

    </main>
    

    <div class="footer-ondulado-top">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>

    <footer class="main_footer container">
        
        <div class="content">
            
            <div class="colfooter">
                
                <h4 class="titleFooter"> Menu</h4>
                
                <ul>
                
                  <li><a href="#" title="Página Inícial">Página Inícial</a></li>
                  <li><a href="#" title="Sobre a Empresa">Sobre a Empresa</a></li>
                  <li><a href="#" title="Galeria de Fotos">Galeria de Fotos</a></li>
                  <li><a href="#" title="Fale Conosco">Fale Conosco</a></li>
                
                </ul>
            
            </div><!--Col Footer 1-->        
            
            <div class="colfooter">
               
               <h4 class="titleFooter"> Contato</h4>
               <p><i class="icon icon-mail"></i> contato@seusite.com.br</p>
               <p><i class="icon icon-phone"></i> 21 90000-0000</p>
               <p><i class="icon icon-whatsapp"></i> 21 90000-0000</p>
            
            </div><!--Col Footer 2-->
            

            <div class="colfooter">
               
               <h4 class="titleFooter"> Redes Sociais</h4>
                
               <div class="box-social">
                   <a href="#" class="btn-social btn-hover"> <i class="icon icon-facebook"></i> </a>
                   <a href="#" class="btn-social btn-hover"> <i class="icon icon-instagram"></i> </a>
                   <a href="#" class="btn-social btn-hover"> <i class="icon icon-twitter"></i> </a>
                   <a href="#" class="btn-social btn-hover"> <i class="icon icon-pinterest"></i> </a>
               </div>           
            
            </div><!--Col Footer 3-->
            
            <div class="clear"></div>
        
        </div><!--Contant-->
        <div class="main_footer_copy">
            
            <p class="m-b-footer"> Seusite - 2023, todos os direitos reservados.</p> 
            <p class="by"><i class="icon icon-heart-3"></i> Desenvolvido por: <a href="https://www.loopnerd.com.br/templates-html/" title="Loop Nerd">Loop Nerd</a></p>
        
        </div>
    </footer>

<script src="js/jquery.js"></script>
<script src="js/scripts.js"></script>	
<script src="js/jquery.magnific-popup.min.js"></script>

</body>
</html>
